<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">

    h1 {
      text-align: center;
    }

    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
    }

    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      padding: 20px;
      border-radius: 5px;
    }

    .icon-container {
      min-height: 170px;
      text-align: center;
      font-size: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #CCC;
      border-radius: 5px;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
    }

    input:not([type=range]) {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
      -webkit-appearance: none;
    }

    input[type=range] {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: auto;
    }

    .icon-class-name {
      width: 70%;
    }

    .icon-unicode {
      width: 30%;
    }

    .icon-alert {
      width: 1em;
      height: 1em;
      /*fill: #ccc;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-ball {
      width: 1em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-calendar {
      width: 1em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-caret-d {
      width: 1.55em;
      height: 1em;
      /*fill: initial;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-caret-l {
      width: 0.75em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-caret-t {
      width: 1.55em;
      height: 1em;
      /*fill: initial;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-close {
      width: 1em;
      height: 1em;
      /*fill: initial;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-date {
      width: 1em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-facebook {
      width: 0.53em;
      height: 1em;
      /*fill: #000;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-filter {
      width: 1.2em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-list {
      width: 1.06em;
      height: 1em;
      /*fill: #999;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-logout {
      width: 0.83em;
      height: 1em;
      /*fill: #f90;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-message {
      width: 1em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-minus {
      width: 3.67em;
      height: 1em;
      /*fill: #999;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-more {
      width: 0.92em;
      height: 1em;
      /*fill: initial;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-player {
      width: 1.27em;
      height: 1em;
      /*fill: initial;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-plus {
      width: 1em;
      height: 1em;
      /*fill: #999;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-report {
      width: 0.75em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-search {
      width: 1.07em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-settings {
      width: 1.05em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-user {
      width: 0.87em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span></h1>

  <label style="display: block; width: 300px; margin: 20px auto;">
    Icon size <output for="size" id="size-value">100</output>
    <input type="range" id="size" value="100" min="6" max="1000">
  </label>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-alert" readonly>
      <div class="icon-container">
        <svg class="icon icon-alert">
          <use xlink:href="/img/sprite.svg#icon-alert"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-ball" readonly>
      <div class="icon-container">
        <svg class="icon icon-ball">
          <use xlink:href="/img/sprite.svg#icon-ball"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-calendar" readonly>
      <div class="icon-container">
        <svg class="icon icon-calendar">
          <use xlink:href="/img/sprite.svg#icon-calendar"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-caret-d" readonly>
      <div class="icon-container">
        <svg class="icon icon-caret-d">
          <use xlink:href="/img/sprite.svg#icon-caret-d"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-caret-l" readonly>
      <div class="icon-container">
        <svg class="icon icon-caret-l">
          <use xlink:href="/img/sprite.svg#icon-caret-l"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-caret-t" readonly>
      <div class="icon-container">
        <svg class="icon icon-caret-t">
          <use xlink:href="/img/sprite.svg#icon-caret-t"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-close" readonly>
      <div class="icon-container">
        <svg class="icon icon-close">
          <use xlink:href="/img/sprite.svg#icon-close"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-date" readonly>
      <div class="icon-container">
        <svg class="icon icon-date">
          <use xlink:href="/img/sprite.svg#icon-date"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-facebook" readonly>
      <div class="icon-container">
        <svg class="icon icon-facebook">
          <use xlink:href="/img/sprite.svg#icon-facebook"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-filter" readonly>
      <div class="icon-container">
        <svg class="icon icon-filter">
          <use xlink:href="/img/sprite.svg#icon-filter"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-list" readonly>
      <div class="icon-container">
        <svg class="icon icon-list">
          <use xlink:href="/img/sprite.svg#icon-list"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-logout" readonly>
      <div class="icon-container">
        <svg class="icon icon-logout">
          <use xlink:href="/img/sprite.svg#icon-logout"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-message" readonly>
      <div class="icon-container">
        <svg class="icon icon-message">
          <use xlink:href="/img/sprite.svg#icon-message"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-minus" readonly>
      <div class="icon-container">
        <svg class="icon icon-minus">
          <use xlink:href="/img/sprite.svg#icon-minus"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-more" readonly>
      <div class="icon-container">
        <svg class="icon icon-more">
          <use xlink:href="/img/sprite.svg#icon-more"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-player" readonly>
      <div class="icon-container">
        <svg class="icon icon-player">
          <use xlink:href="/img/sprite.svg#icon-player"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-plus" readonly>
      <div class="icon-container">
        <svg class="icon icon-plus">
          <use xlink:href="/img/sprite.svg#icon-plus"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-report" readonly>
      <div class="icon-container">
        <svg class="icon icon-report">
          <use xlink:href="/img/sprite.svg#icon-report"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-search" readonly>
      <div class="icon-container">
        <svg class="icon icon-search">
          <use xlink:href="/img/sprite.svg#icon-search"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-settings" readonly>
      <div class="icon-container">
        <svg class="icon icon-settings">
          <use xlink:href="/img/sprite.svg#icon-settings"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-user" readonly>
      <div class="icon-container">
        <svg class="icon icon-user">
          <use xlink:href="/img/sprite.svg#icon-user"></use>
        </svg>
      </div>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('size');
    var changeVal = document.getElementById('size-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.oninput = function() {
      var val = this.value;
      changeVal.value = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }
    count.innerHTML = icons.length;
  </script>
</body>
</html>